G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2025-08-14T10:35:20-07:00*
G04 #@! TF.ProjectId,PD Board,50442042-6f61-4726-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-08-14 10:35:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.950000X1.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12RoundRect,0.250000X-0.552500X0.552500X-0.552500X-0.552500X0.552500X-0.552500X0.552500X0.552500X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.605000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,2.362200*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15C,0.600000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,P7*
X144330000Y-111780000D03*
D11*
X144330000Y-103580000D03*
G04 #@! TO.N,+20V*
X139330000Y-111780000D03*
X139330000Y-103580000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,unconnected-(J1-Pin_1-Pad1)*
G04 #@! TO.C,J1*
X93180000Y-111520000D03*
D13*
G04 #@! TO.N,+20V*
X96180000Y-111520000D03*
G04 #@! TO.N,unconnected-(J1-Pin_3-Pad3)*
X93180000Y-108520000D03*
G04 #@! TO.N,GND*
X96180000Y-108520000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,P3*
X138230000Y-120950000D03*
D11*
X138230000Y-129150000D03*
G04 #@! TO.N,+20V*
X143230000Y-120950000D03*
X143230000Y-129150000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,P8*
X159830000Y-111780000D03*
D11*
X159830000Y-103580000D03*
G04 #@! TO.N,+20V*
X154830000Y-111780000D03*
X154830000Y-103580000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+20V*
G04 #@! TO.C,M1*
X94688902Y-124816602D03*
G04 #@! TO.N,GND*
X94688902Y-119116598D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,P4*
X153730000Y-120950000D03*
D11*
X153730000Y-129150000D03*
G04 #@! TO.N,+20V*
X158730000Y-120950000D03*
X158730000Y-129150000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,P1*
X107230000Y-120950000D03*
D11*
X107230000Y-129150000D03*
G04 #@! TO.N,+20V*
X112230000Y-120950000D03*
X112230000Y-129150000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,P2*
X122730000Y-120950000D03*
D11*
X122730000Y-129150000D03*
G04 #@! TO.N,+20V*
X127730000Y-120950000D03*
X127730000Y-129150000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,P6*
X128830000Y-111780000D03*
D11*
X128830000Y-103580000D03*
G04 #@! TO.N,+20V*
X123830000Y-111780000D03*
X123830000Y-103580000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,P5*
X113330000Y-111780000D03*
D11*
X113330000Y-103580000D03*
G04 #@! TO.N,+20V*
X108330000Y-111780000D03*
X108330000Y-103580000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,GND*
X99220000Y-103340000D03*
X91990000Y-99910000D03*
G04 #@! TD*
M02*
